Nome: .
Pontuacao: 180
Tamanho do Campo: 25x12
---------------------------
Nome: aaaaa
Pontuacao: 0
Tamanho do Campo: 10x5
---------------------------
Nome: aaaaaa
Pontuacao: 50
Tamanho do Campo: 40x20
---------------------------
Nome: jbjhvjvh
Pontuacao: 20
Tamanho do Campo: 25x12
---------------------------
Nome: aaa.
Pontuacao: 40
Tamanho do Campo: 25x12
---------------------------
Nome: .
Pontuacao: 30
Tamanho do Campo: 25x12
---------------------------
Nome: danielpro
Pontuacao: 60
Tamanho do Campo: 25x12
---------------------------
Nome: .
Pontuacao: 40
Tamanho do Campo: 25x12
---------------------------
Nome: aaa
Pontuacao: 30
Tamanho do Campo: 25x12
---------------------------
Nome: aa.
Pontuacao: 30
Tamanho do Campo: 25x12
---------------------------
Nome: aa
Pontuacao: 20
Tamanho do Campo: 40x20
---------------------------
Nome: aaa
Pontuacao: 0
Tamanho do Campo: 25x12
---------------------------
Nome: daniel
Pontuacao: 10
Tamanho do Campo: 40x20
---------------------------
Nome: .
Pontuacao: 10
Tamanho do Campo: 40x20
---------------------------
Nome: daniel
Pontuacao: 30
Tamanho do Campo: 40x20
---------------------------
Nome: daniel
Pontuacao: 10
Tamanho do Campo: 10x5
---------------------------
Nome: aaa
Pontuacao: 10
Tamanho do Campo: 25x12
---------------------------
Nome: 2
Pontuacao: 20
Tamanho do Campo: 25x12
---------------------------
Nome: aaa
Pontuacao: 100
Tamanho do Campo: 25x12
---------------------------
Nome: rit
Pontuacao: 80
Tamanho do Campo: 40x20
---------------------------
Nome: aa
Pontuacao: 80
Tamanho do Campo: 25x12
---------------------------
